<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofdetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <TextView
            android:id="@+id/titleofnotedetail"
            android:text="Title Display here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">


        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/containofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofdetail"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Enter Your Note Content Here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#A1F4FB"
        android:src="@drawable/edit"
        app:maxImageSize="56dp">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>